<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Africa-hairBraiding.html"></a></li>
            <li><a href="fashion-design.html"></a></li>
            <li><a href="healthy-Recipes.html"></a>/a></li>
        </ul>
    </nav>
    <h1>Welcome to the Index Page</h1>
    <p>This is the index page for the website. Click on the links above to visit other pages.</p>
</body>
</html>